# studybuddy

./: Dockerfile  README.md  package-lock.json  start.sh
AdminPanel/: Program.cs  Readme.md  StudyBuddySAP.csproj  StudyBuddySAP.sln
AdminPanel/Controllers/: AccountController.cs  BaseController.cs  GroupsController.cs  HomeController.cs  ResourcesController.cs  TasksController.cs  UsersController.cs
AdminPanel/DataAccess/: StuddyBuddyDBContext.cs
AdminPanel/DataAccess/Entities/: Group.cs  Resource.cs  Task.cs  User.cs
AdminPanel/Models/: ErrorViewModel.cs  LoginViewModel.cs
AdminPanel/Models/GroupModels/: GroupAddModel.cs  GroupDeleteModel.cs  GroupIndexModel.cs  GroupUpdateModel.cs
AdminPanel/Models/ResourceModels/: ResourceAddModel.cs  ResourceDeleteModel.cs  ResourceIndexModel.cs  ResourceUpdateModel.cs
AdminPanel/Models/TaskModels/: TaskAddModel.cs  TaskDeleteModel.cs  TaskIndexModel.cs  TaskUpdateModel.cs
AdminPanel/Models/UserModels/: UserDeleteModel.cs  UserIndexModel.cs  UserUpdateModel.cs
AdminPanel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdminPanel/Views/: _ViewImports.cshtml
AdminPanel/Views/Groups/: Index.cshtml
AdminPanel/Views/Groups/Partial/: _GroupDuzenlePartial.cshtml  _GroupEklePartial.cshtml  _GroupSilPartial.cshtml
AdminPanel/Views/Home/: Index.cshtml
AdminPanel/Views/Resources/: Index.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AdminPanel/Views/Tasks/: Index.cshtml
AdminPanel/Views/Users/: Index.cshtml
backend/: README.md  package-lock.json  (+2 more)
(+90 files in other folders)
